menu_file = File
menu_new = New Drawing
    .key = n
menu_open = Open…
    .key = o
menu_export = Export a Copy…
    .key = s
menu_edit = Edit
menu_undo = Undo
menu_redo = Redo
menu_arrange = Arrange
menu_group = Group
    .key = g
menu_ungroup = Ungroup
    .key = g
menu_forward = Bring Forward
    .key = ]
menu_backward = Send Backward
    .key = [
menu_front = Bring to Front
    .key = ]
menu_back = Send to Back
    .key = [
menu_delete = Delete

tool_select = Select
tool_rect = Rectangle
tool_oval = Oval

status_count = { $n } nodes
status_none = Nothing selected
status_selected = Selected: { $ids }
doc_untitled = Untitled

menu_view = View
menu_zoom_in = Zoom In
    .key = +
menu_zoom_out = Zoom Out
    .key = -
menu_zoom_reset = Actual Size
    .key = 0
status_zoom = { $pct }%
menu_inspector = Inspector
    .key = i
tool_inspector = Inspector
insp_geometry = Geometry
insp_x = X
insp_y = Y
insp_w = Width
insp_h = Height
insp_multi = multi
insp_done = Done
insp_style = Style
insp_fill = Fill
insp_fill_opacity = Fill Opacity
insp_stroke = Stroke
insp_stroke_width = Stroke Width
insp_stroke_opacity = Stroke Opacity
insp_percent = { $pct }%

undo_add_rect = Add Rectangle
undo_add_oval = Add Oval
undo_move = Move
undo_resize = Resize
undo_group = Group
undo_ungroup = Ungroup
undo_arrange = Arrange
undo_delete = Delete
undo_cut = Cut
undo_paste = Paste
undo_style = Style
